<!doctype html>
<html>
<head>
<style>
  /* dialog is centered horizontally and vertically */
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    padding: 0px;
    margin: 0px;
  }
  
  .container .dialog {
    width: 400px;
    border:1px solid black;
  }
  
  .dialog .title {
    padding: 5px;
    background-color:blue;
    color:white;
  }
  
  /* content is centered horizontally and vertically */
  .dialog .content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    padding: 0px;
  }
  
  .dialog .content form {
    display: block;
    text-align: center;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="dialog">

      <div class="title">{% block title %}{% endblock %}</div>
      <div class="content">{% block content %}{% endblock %}</div>

    </div>
  </div>
</body>
</html>
